<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi voluptatem impedit, corporis magnam error quas repellendus id nostrum aliquam deserunt obcaecati omnis quos, repudiandae dolorum nihil perspiciatis saepe quisquam sequi est a explicabo suscipit adipisci possimus. Laudantium nesciunt nisi, maiores excepturi nemo ducimus exercitationem sunt accusamus possimus amet modi magnam.
</body>
</html>